<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color: #f2f2f2;}
        img {display: block;margin: auto;}
        ul {text-align: center;}
        
        header li { list-style-type: none;display: inline-block; margin: 16px;}
        footer li { list-style-type: none;text-align: left; margin: 16px;}
        a { text-decoration: none; color: coral;}

        a:hover {text-decoration: underline;}
        p {font-family: Arial, Helvetica, sans-serif; text-align: justify;}
        h1 {font-size: 24px;text-align:center; color: brown;}
        hr { border: 1px solid darkgreen;}
    </style>
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Biz Kimiz?</a></li>
                <li><a href="contact.html">İletişim</a></li>
                
            </ul>
        </nav>
    </header>
    <!--End of the Header-->
    <!--Main-->
    <main>
        <h1>Ipsum dolor sit</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias id provident, deleniti nisi pariatur tempore dolorem? Quaerat tempore perferendis harum dolores inventore unde, minima dolorem. Porro impedit cumque in adipisci, non soluta eum tenetur hic optio.</p> 
        <img src="https://picsum.photos/id/68/480/240" alt="">
    </main>
    <!--End of the Main-->
    <!--Footer-->
    <footer>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Biz Kimiz?</a></li>
                <li><a href="contact.html">İletişim</a></li>
                
            </ul>
        </nav>
    </footer>
    <!--End of the Footer-->
</body>
</html>