<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {background-color: #f2f2f2;}
        img {display: block;margin: auto;}
        ul {text-align: center;}
        
        header li { list-style-type: none;display: inline-block; margin: 16px;}
        footer li { list-style-type: none;text-align: left; margin: 16px;}
        a { text-decoration: none; color: coral;}

        a:hover {text-decoration: underline;}
        p {font-family: Arial, Helvetica, sans-serif; text-align: justify;}
        h1 {font-size: 24px;text-align:center; color: brown;}
        hr { border: 1px solid darkgreen;}
    </style>
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Biz Kimiz?</a></li>
                <li><a href="contact.html">İletişim</a></li>
                
            </ul>
        </nav>
    </header>
    <!--End of the Header-->
    <!--Main-->
    <main>
        <article>
            <h1>Lorem</h1>
            <img src="https://picsum.photos/id/668/480/240" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum debitis vitae nostrum ipsum?</p>
            <p>Quasi incidunt eos perspiciatis, dolorum rerum officia aspernatur id voluptate obcaecati fugiat inventore neque.</p>
        </article>
        <article>
            <h1>Dolor</h1>
            <img src="https://picsum.photos/id/217/480/240" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quisquam eveniet laborum, dolor dolore, soluta inventore pariatur necessitatibus molestiae perspiciatis ipsa aliquam fugiat sunt unde tempora.</p>
        </article>
    </main>
    <!--End of the Main-->
    <!--Footer-->
    <footer>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Biz Kimiz?</a></li>
                <li><a href="contact.html">İletişim</a></li>
                
            </ul>
        </nav>
    </footer>
    <!--End of the Footer-->
</body>
</html>